Tara		    Alcool_din_vin	Decese_datorate_afectiunilor_cardiace
Australia      	2.5 			211
Austria         3.9 			167
Belgia 		    2.9 			131
Canada 		    2.4 			191
Danemarca	    2.9 			220
Finlanda        0.8 			297
Franta          9.1 			71
Islanda         0.8 			211
Irlanda         0.7 			300
Italia          7.9 			107
Olanda          1.8 			167
Noua_Zeelanda  	1.9 			266
Norvegia        0.8 			227
Spania          6.5 			86
Suedia          1.6 			207
Elvetia         5.8 			115
Marea_Britanie  1.3 			285
SUA             1.2 			199
Germania        2.7 			172