# UniversityAssignments

./: README.md
Advanced Programming/ConcurrencyGames/: Main.java  README.md  pom.xml
Advanced Programming/ConcurrencyGames/game/: Game.java  Player.java  Strategy.java  TimeKeeper.java  TurnManager.java
Advanced Programming/ConcurrencyGames/game/ap/: ArithmeticProgression.java  Board.java  Game.java  Token.java
Advanced Programming/ConcurrencyGames/game/ap/player/: ManualPlayer.java  Player.java  RandomPlayer.java  SmartPlayer.java
Advanced Programming/ConcurrencyGames/game/clique/: Edge.java  Game.java  Graph.java
Advanced Programming/ConcurrencyGames/game/clique/player/: ManualPlayer.java  Player.java  RandomPlayer.java  SmartPlayer.java
Advanced Programming/ConcurrencyGames/input/: Input.java
Advanced Programming/DMS/: README.md  pom.xml
Advanced Programming/Dynamic Swing Designer/: README.md
Advanced Programming/Gomoku/: README.md
Advanced Programming/Gomoku REST API/: README.md  pom.xml
Advanced Programming/Gomoku/Server/: pom.xml
Advanced Programming/Gomoku/Server/src/main/java/gomoku/: Main.java
Advanced Programming/Gomoku/Server/src/main/java/gomoku/communication/: Communication.java
Advanced Programming/Gomoku/Server/src/main/java/gomoku/dtos/players/: JwtDTO.java  PlayerCredentialsDTO.java
Advanced Programming/Gomoku/Server/src/main/java/gomoku/dtos/rooms/: RoomCreateDTO.java  RoomUpdateDTO.java
Advanced Programming/Gomoku/Server/src/main/java/gomoku/game/: Board.java  Room.java  Round.java
Advanced Programming/Gomoku/Server/src/main/java/gomoku/rmi/: RMIService.java  RMIServiceImplementation.java
Advanced Programming/Gomoku/Server/src/main/java/gomoku/server/: ClientThread.java  GameServer.java
Advanced Programming/GraphEditor/: Main.java  README.md  pom.xml
Advanced Programming/HR/: README.md  pom.xml
Advanced Programming/Internationalization and Localization/: README.md  pom.xml
Advanced Programming/Knapsack/: README.md
Advanced Programming/MDVSP/: README.md
Advanced Programming/MusicAlbums/: README.md  pom.xml  report.html
Advanced Programming/MusicAlbums/java/music_albums/: Main.java
Advanced Programming/MusicAlbums/java/music_albums/bonus/: ConcurrentTask.java  ConcurrentTaskExecutor.java
Advanced Programming/MusicAlbums/java/music_albums/controller/: AlbumController.java  ArtistController.java  ChartController.java  Controller.java
Advanced Programming/MusicAlbums/java/music_albums/data/: Album.java  Artist.java  Chart.java
Advanced Programming/MusicAlbums/java/music_albums/database/: ConnectionPoolConnectionSource.java  ConnectionSource.java  DataSource.java  Database.java  SingletonConnectionSource.java
Advanced Programming/MusicAlbums/java/music_albums/optional/: Generator.java  Ranking.java
Advanced Programming/MusicAlbums/sql/: database.sql
Advanced Programming/MusicAlbums/templates/: report.ftl
Advanced Programming/MusicAlbumsJPA/: README.md  configuration.json  pom.xml
Advanced Programming/MusicAlbumsJPA/main/java/com/georgiana/ojoc/app/: AlbumManager.java
Advanced Programming/MusicAlbumsJPA/main/java/com/georgiana/ojoc/entity/: Album.java  Artist.java  Chart.java
Advanced Programming/MusicAlbumsJPA/main/java/com/georgiana/ojoc/repo/: AbstractFactory.java  AlbumInterfaceRepository.java  ArtistInterfaceRepository.java  ArtistRepositoryFactory.java  ChartInterfaceRepository.java
Advanced Programming/MusicAlbumsJPA/main/java/com/georgiana/ojoc/repo/jdbc/: ArtistController.java  Database.java
Advanced Programming/MusicAlbumsJPA/main/java/com/georgiana/ojoc/repo/jpa/: AbstractRepository.java  AlbumRepository.java  ArtistRepository.java  ChartRepository.java
Advanced Programming/MusicAlbumsJPA/main/java/com/georgiana/ojoc/util/: Generator.java  HopcroftKarp.java  PersistenceUtil.java
Advanced Programming/MusicAlbumsJPA/main/sql/: database.sql
Advanced Programming/MusicAlbumsJPA/test/java/com/georgiana/ojoc/: AlbumManagerTest.java
Advanced Programming/WordGraph/: README.md
Android/Calculator/: AndroidManifest.xml
Android/Convertor/: AndroidManifest.xml
Android/Shop/: AndroidManifest.xml
Artificial Intelligence/: arc_consistency.py  checkers.py  maze.py
Artificial Intelligence/Bitwise Neural Network/: data.txt  main.py
Cloud Computing/tema1/: README.md  package-lock.json  package.json
Cloud Computing/tema2/: Books.postman_collection.json  README.md  books.js  database.js  helper.js  log.js  package-lock.json  package.json  readers.js  register.js  responder.js  server.js
Cloud Computing/tema3/: README.md  app.js  package-lock.json  package.json  swagger.json
Computer Graphics/: homework_1.cpp  homework_3.cpp  homework_4.cpp  homework_5.cpp
Computer Networks/Shell/: README.md  main.c
Database Management Systems/Homework/: Books.sql  Exception.java  ExportImport.sql  Log.sql  OracleConnection.java
Database Management Systems/Laboratories/: Laboratorul 1.sql  Laboratorul 10.sql  Laboratorul 2.sql  Laboratorul 3.sql  Laboratorul 4.sql  Laboratorul 5.sql  Laboratorul 6.sql  Laboratorul 7.sql  Laboratorul 8.sql  Laboratorul 9.sql
Database Management Systems/Project/: Information.sql  Quiz.sql
Databases/: Laboratorul 1.sql  Laboratorul 10.sql  Laboratorul 11.sql  Laboratorul 2.sql  Laboratorul 3.sql  Laboratorul 4.sql  Laboratorul 5.sql  Laboratorul 8.sql  Laboratorul 9.sql  Testul 1.sql  Testul 2.sql
Genetic Algorithms/Genetic Algorithms in Minimization/: Source'.cpp  Source.cpp
Genetic Algorithms/Graph Coloring Problem/: Source.cpp
Genetic Algorithms/Pure Random Search in Global Optimization/: Source.cpp
Genetic Algorithms/Trajectory Methods in Minimization/: Source'.cpp  Source.cpp
Image Processing/Tema1/: face_eyes_mouth.py  skin.py
Introduction to Criptography/: DES.py  RSA.py
Machine Learning/: instances.txt  mle_gamma.py
Neural Networks/: backpropagation.py  perceptron.py
Special Chapters of Neural Networks/: Cifar10.ipynb  main.py
Special Chapters of Operating Systems/: FTP.cpp  Registry Key.cpp  Security.cpp
(+520 files in other folders)
